<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

    <nav class="navbar">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6"></div>
                <div class="col-sm-6">
                    <ul class="nav navbar-nav">
                        <li class="active"><a style="color: #1e2124; font-size:x-large" href="#">Home</a></li>
                        <li class="#"><a  style="color: #1e2124; font-size:x-large" href="#">Services</a></li>
                        <li><a style="color: #1e2124; font-size:x-large" href="#">About us</a></li>
                        <li><a  style="color: #1e2124; font-size:x-large" href="#">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6" style="padding: 160px; margin-top:90px;">
                <h1>Welcome to <b><br>
                    Nebula Nexus <br>Innovations</b></h1>
                <p style="font-size: large;">“Welcome to our educational hub, where we believe <br>
                    in a hands-on approach to learning. Our programs go <br>
                    beyond theory, focusing on practical knowledge that <br>
                    prepares students for real-world challenges. Immerse yourself <br> in an educational experience that
                    empowers you with the skills <br>needed to thrive in today's dynamic industries.”</p>
                    <button style="background-color: black; color: white; border-radius: 10px; border-radius: 5px;"> About us </button>
            </div>
            <div class="col-sm-6">
                <img src="student.jpeg" alt="" srcset="" style="height: 760px; width: 700px; margin-top: 99px;">
            </div>
        </div>
    </div>

</body>

</html>